apiVersion: v1
kind: Service
metadata:
  namespace: gcs-csi-example
  name: jupyter-notebook-server
spec:
  selector:
    name: jupyter-notebook-server
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 8888
    targetPort: http-web-svc
  # type: LoadBalancer
---
apiVersion: v1
kind: Pod
metadata:
  namespace: gcs-csi-example
  name: jupyter-notebook-server
spec:
  containers:
  - name: jupyter-notebook-server
    image: jupyter/tensorflow-notebook:latest
    # password: testtest
    args: ["start-notebook.sh", "--NotebookApp.password='argon2:$argon2id$v=19$m=10240,t=10,p=8$1zOa5vwUaYQlPAcOCwQD9w$x2KByFJzFDdrt32pQ1Hvv/gImq5yqO2D136bJbuIfN8'"]
    resources:
      limits:
        cpu: 1000m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 100Mi
    ports:
    - containerPort: 8888
      name: http-web-svc
    volumeMounts:
    - name: gcp-cloud-storage-csi-ephemeral-non-root
      mountPath: /home/jovyan/data # jovyan is the default user
  serviceAccountName: gcs-csi
  volumes:
  - name: gcp-cloud-storage-csi-ephemeral-non-root
    csi:
      driver: cloudstorage.csi.storage.gke.io
      volumeAttributes:
        bucketName: <bucket-name> # unique bucket name
        mountOptions: "allow_other,uid=1000,gid=100" # the image uses uid 1000 and gid 100 by default