apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gcp-cloud-storage-class
provisioner: cloudstorage.csi.storage.gke.io
volumeBindingMode: Immediate
reclaimPolicy: Delete
parameters:
  csi.storage.k8s.io/provisioner-secret-name: gcs-csi-secret
  csi.storage.k8s.io/provisioner-secret-namespace: ${pvc.namespace}