apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gcp-cloud-storage-class-non-root
provisioner: cloudstorage.csi.storage.gke.io
volumeBindingMode: Immediate
reclaimPolicy: Delete
mountOptions:
  - allow_other
  - uid=1001
  - gid=1001
parameters:
  csi.storage.k8s.io/provisioner-secret-name: gcs-csi-secret
  csi.storage.k8s.io/provisioner-secret-namespace: ${pvc.namespace}