apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gcp-cloud-storage-csi-driver
resources:
- ../stable
transformers:
- ../../images/dev
patchesStrategicMerge:
- controller_always_pull.yaml
- node_always_pull.yaml